{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs"
  },
  "exclude": [
    "vite.config.ts",
    "windi.config.ts",
    "lib/**/*.test.ts",
    "lib/**/*.stories.ts"
  ]
}
